<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SneakerStyleHub</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <div class="row">
      <div class="column">SNEAKERSTYLEHUB</div>
    <menu>
      <li><a href="#about">About</a></li>
      <li><a href="./Contact.html">Contact</a></li>
    </menu>
  </div>
   
<body>
 
<div id="about">
<p>
<h3>Welcome to Sneaker Style Hub, where Style and Limited Edition Collide!</h3>
</p>
<p id="intro">At Sneaker Style Hub, we think that Sneaker are an expression of your individual style and personality in addition to being a practical requirement. To help you stand out from the crowd, we are excited to present to you our exclusive line of limited edition sneakers <br>
</p>
</p>
<div>
    <p>
  <b class="heading1">Jordan 1 Retro High</b><br>
    <i class="heading2">"Off-White Chicago"</i>
</p>
  <img src="./images/Offwhitechicago.jpeg" width="400 px" height="300 px">
  <details>
    <summary>About</summary>
    <p>The Air Jordan 1 x Off-White features the iconic Chicago colorway, designed by Virgil Abloh. 'Air' printed on the midsole, a Swoosh attached to the shoe with clear blue stitching and an Off-White zip tie on the collar are a few of the half-finished details on the sneakers. The box is delivered disassembled and turned inside out; the interior features a black base and a gold Jumpman emblem, while the exterior is made of plain cardboard with the words "Jumpman" printed on it.</p>

    <table>
        <tr>
            <th>Store</th>
            <th>Price</th>
        </tr>
        <tr>
          <td>StockX</td>
          <td>$5000</td>
      </tr>
        <tr>
          <td>Goat</td>
          <td>$6000</td>
        </tr>
    </table>
  </details>
  
  <img src="./images/Offwhitechicago2.jpeg"  width="400 px" height="300px" ><br>
  <video width="400px" height="300 px" controls>
    <source src="./vid/offwhite.mp4" type="video/mp4">
  </video><br>
  <audio controls>
    <source src="./audio/202309101159.mp3" type="audio/ogg">  
  </audio>
</div>



<div>
<p><b class="heading1">Jordan 1 Retro Low OG SP</b><br>
  <i class="heading2">"Travis Scott Reverse Mocha"</i></p>
  
<img src="./images/travisscottrev.jpeg" width="400 px" height="300 px">
<details>
  <p id="disc1">The original "Mocha" AJ1 Low was made available from 2019 got a makeover with the Travis Scott x Air Jordan 1 Low OG "Reverse Mocha." The top layer has the Houston rapper's distinctive reverse Swoosh on the side, enormous dimensions and a soft cream finish. The latest release of 60000 pairs was done on July of 2022.

  <summary>About</summary> 
  <table>
      <tr>
          <th>Store</th>
          <th>Price</th>
      </tr>
      <tr>
        <td>StockX</td>
        <td>$2000</td>
    </tr>
      <tr>
        <td>Goat</td>
        <td>$2000</td>
      </tr>
  </table>
</details>
<img src="./images/travisscottrev2.jpeg" width="400 px" height="300px"><br>

<video width="400px" height="300 px" controls>
  <source src="./vid/Travis.mp4" type="video/mp4"><br>
</video>
<audio controls>
  <source src="./audio/travis.mp3" type="audio/ogg">
</audio>
</div>
    
<footer>
     <a href="./Contact.html" id="footer">Send us your queries</a>
</footer> 
</body>
</html>
